cron4j=OnTimeTask


#OnTimeTask
OnTimeTask.cron=*/3 * * * *    
OnTimeTask.class=controller.admin.job.OnTimeController
OnTimeTask.enable=true


#OppintmentJobTask
#OppintmentJobTask.cron=*/1 * * * *    
#OppintmentJobTask.class=controller.admin.job.OppintmentJobControlller
#OppintmentJobTask.enable=false;